{
  "name": "polymock",
  "version": "0.1.0",
  "description": "A local mock server with multi-protocol support (HTTP/WebSocket) and dynamic runtime route registration — mock internal APIs during local development without switching networks.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run --exclude 'dist/**'",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
